# HuskySheets-Frontend

./: .dockerignore  Makefile  README.md  docker-compose.yml  openSheet.py  package-lock.json
Design/: SOW  SOW.md
Server/: Dockerfile
Server/Other/: EmployeeController.java  EmployeeNotFoundAdvice.java
Server/husksheets/: build.gradle  settings.gradle
Server/husksheets/src/main/java/com/valid/husksheets/: Cell.java  Employee.java  EmployeeNotFound.java  EmployeeRepository.java  HelloController.java  HusksheetsApplication.java  LoadDatabase.java  SecurityConfiguration.java  SheetService.java
Server/husksheets/src/main/java/com/valid/husksheets/JSON/: Argument.java  Result.java  UserArgument.java
Server/husksheets/src/main/java/com/valid/husksheets/controller/: ApplicationController.java  HelloController.java  HusksheetsApplication.java  SheetController.java
Server/husksheets/src/main/java/com/valid/husksheets/db/: system backup.json  system.json
Server/husksheets/src/main/java/com/valid/husksheets/model/: Cell.java  STATUS.java  Sheet.java  SheetDao.java  SheetService.java  SheetSystem.java  System.java  Update.java  User.java  UserService.java  UserSystem.java
Server/husksheets/src/main/java/com/valid/husksheets/model/FileUtils/: FileUtils.java  SheetSystemUtils.java
Server/husksheets/src/main/java/com/valid/husksheets/security/: CustomUserDetailService.java  CustomUserDetails.java  SecurityConfiguration.java
Server/husksheets/src/main/resources/: application.properties  sheets Backup.json  sheets.json  sheetsEx.json  sheetsTest.json
Server/husksheets/src/test/java/com/valid/husksheets/: ApplicationControllerTest.java  HusksheetsApplicationTests.java  SheetDaoTest.java  SheetServiceTest.java  UserSystemTest.java  UserSystemTests.java
husky_sheets/: Dockerfile  README.md  converting  package-lock.json  package.json  starter.js
husky_sheets/src/: App.css  App.js  App.test.tsx  App.tsx  ConvertToAST.test.tsx  ErrorPopup.test.tsx  ErrorPopup.tsx  FormulaParse.test.tsx  FormulaParseJava.java  FunctionHandling.test.tsx  GetRefs.test.tsx  HomePage.css  HomePage.js  HomePage.tsx  Homepage.test.tsx  MyButton.js  MyButton.test.tsx  MyButton.tsx  OperatorHandling.test.tsx  RefToNumberFormula.test.tsx  Registration.css  Registration.js  Registration.test.tsx  Registration.tsx  ReverseParse.test.tsx  Sheet.css  Sheet.test.tsx  Sheet.tsx  Sheet1.test.tsx  SheetCellHandlers.test.tsx  SheetRender.test.tsx  StringToLetterAndNum.test.tsx  StringToToken.test.tsx  index.js  index.test.tsx  index.tsx  practice-sheet.json  recentUpdates.tsx  reportWebVitals.test.tsx  reportWebVitals.tsx
husky_sheets/src/FrontEndComponents/: HomePage.tsx  Registration.tsx  (+1 more)
new-example/: package-lock.json
new-example/src/: App.js  carsgrid.js
server-example/: package-lock.json  package.json
server-example/src/: App.js
sheet-server/: package-lock.json  package.json  practice-sheet.json  sheetserver.js
(+25 files in other folders)
