const test = "$AB112 test1\n$BA232 test2\n"
console.log(test.split("$"))
const list = test.split("$")
var result = []
for (let i = 0; i < list.length; i++) {
    const line = list[i].trim()
    if (line != "") {
        const loc = line.split(" ")[0]
        const value = line.split(" ")[1]
        var change = 0
        var letters = []
        for (let j = 0; j < loc.length; j++) {
            const char = loc.charAt(j);
            if (char >= '0' && char <= '9') {
                change = j
                break
            } else {
                letters.push(char.toLowerCase().charCodeAt(0) - 96)
            }
        }
        var row = Number(loc.substring(change))

        var col = 0;
        for (let j = letters.length - 1; j >= 0; --j) {
            col = col + (Math.pow(26, j) * letters[j])
        }
        result.push([[col, row], value])
    }
}
console.log(result)